./log_lteUL-wifiDL_10_position_.log:Percentage of Lost packets = 64.0855
./log_lteUL-wifiDL_20_position_.log:Percentage of Lost packets = 82.4805
./log_lteUL-wifiDL_40_position_.log:Percentage of Lost packets = 91.2403
./lteUL-wifiDL_60_position_.log:Percentage of Lost packets = 75.4821
./log_lteUL-wifiDL_60_position_.log:Percentage of Lost packets = 94.1748
./lteUL-wifiDL_20_position_.log:Percentage of Lost packets = 26.275
./log_lteUL-wifiDL_1_position_.log:Percentage of Lost packets = 0.0889009
./log_lteUL-wifiDL_5_position_.log:Percentage of Lost packets = 28.2175
./lteUL-wifiDL_1_position_.log:Percentage of Lost packets = 0
./lteUL-wifiDL_5_position_.log:Percentage of Lost packets = 0.0614251
./lteUL-wifiDL_40_position_.log:Percentage of Lost packets = 63.13
./lteUL-wifiDL_10_position_.log:Percentage of Lost packets = 0.133197
